_back/app/views/home/index.jade
extends ../layouts/default

block main
  .container-fluid
    .main-stats
      .row.stats-row
        .col-md-2.col-sm-2.stat
          .data
            span#total-count.number 0 | items
        .col-md-5.col-sm-5.stat.last
          .data
            span#value-wrap.number
              | $
              b
            span.value value
        button.btn.btn-sm.btn-primary.pull-right.add-item.icon-plus(data-toggle='modal', data-target='#items')
      .list
        table.table.table-striped.table-hover
          thead
            tr
              th.date Date
              th.title Title
              th.category Category
              th.image Image
              th.value Value
              th
          tbody#inventory-wrap

    #items.modal.flush.fade(tabindex='-1', role='dialog', aria-labelledby='openitems', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close.reset(type='button', data-dismiss='modal', aria-hidden='true') ×
            h4.modal-title Step 1: Take a photo
          .modal-body
            #form
              form#addItem(action='#', enctype='multipart/form-data')
                input#date.collect(type='text', value='')
                .step-1.active
                  .form-group
                    .icon-camera
                    input#fileInput.form-control(capture='camera', accept='image/*', type='file', name='files[]')
                  #fileDisplayArea
                .step-2
                  .form-group
                    input#title.form-control.collect(type='text', placeholder='Title')
                  .form-group
                    input#category.form-control.collect(type='text', placeholder='Category')
                  .form-group
                    input#value.form-control.collect(type='text', placeholder='Value')
          #scrollable.modal-footer
            .step-1.active
              button#skip.btn.btn-default(type='submit', data-step='details') Next
              button#next.btn.btn-default.hide(type='submit', data-step='details') Details
            .step-2
              button#back.btn.btn-default(type='button', data-step='photo') Back
              button#add.btn.btn-primary(type='submit') Save

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  </head>

  <body class="fade">

  <div class="container-fluid">

    <div class="main-stats">
      <div class="row stats-row">
        <div class="col-md-2 col-sm-2 stat">
          <div class="data">
              <span class="number" id="total-count">0</span>
              items
          </div>
        </div>
        <div class="col-md-5 col-sm-5 stat last">
          <div class="data">
              <span class="number" id="value-wrap">$<b></b></span>
              <span class="value">value</span>
          </div>
        </div>
        <button class="btn btn-sm btn-primary pull-right add-item icon-plus" id="items"></button>
      </div>
    </div>

    <div class="list">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th class="date">Date</th>
            <th class="title">Title</th>
            <th class="category">Category</th>
            <th class="image">Image</th>
            <th class="value">Value</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="inventory-wrap">
        </tbody>
      </table>
    </div>

  </div>

    <!-- Modal -->
    <div class="modal flush fade" tabindex="-1" role="dialog" aria-labelledby="openitems" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close reset" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Step 1: Take a photo</h4>
          </div>
          <div class="modal-body">
            <div id="form">
              <form id="addItem" action="#" enctype="multipart/form-data">
                <input id="date" class="collect" type="hidden" type="text" value="">
                <div class="step-1 active">
                  <div class="form-group">
                    <div class="icon-camera"></div>
                    <input id="fileInput" class="form-control" capture="camera" accept="image/*" type="file" name="files[]" />
                  </div>
                  <div id="fileDisplayArea"></div>
                </div>
                <div class="step-2">
                  <div class="form-group">
                    <input id="title" class="form-control collect" type="text" placeholder="Title" />
                  </div>
                  <div class="form-group">
                    <input id="category" class="form-control collect" type="text" placeholder="Category" />
                  </div>
                  <div class="form-group">
                    <input id="value" class="form-control collect" type="text" placeholder="Value" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer" id="scrollable">
            <div class="step-1 active">
              <button type="submit" class="btn btn-default" id="skip" data-step="details">Next</button>
              <button type="submit" class="btn btn-default hide" id="next" data-step="details">Details</button>
            </div>
            <div class="step-2">
              <button type="button" class="btn btn-default" id="back" data-step="photo">Back</button>
              <button type="submit" class="btn btn-primary" id="add">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script id="itemTemplate" type="text/template">
      <td class="date"><%= $.format.date( new Date( date ), 'M/d/yy' ) %></td>
      <td class="title"><%= title %></td>
      <td class="category"><%= category %></td>
      <td class="image"><% if (itemImage != "") { %><a href="<%= itemImage %>" target="_blank">View</a><% } %></td>
      <td class="value">$<%= value %></td>
      <td></td>
      <td>
        <a href="#" class="delete-item pull-right icon-trash"></a>
        <a href="#item/edit/<%= id %>" class="edit-item pull-right glyphicon-pencil"></a>
      </td>
    </script>

    <script id="editTemplate" type="text/template">
    <div class="container-padded">
      <form id="editItem" action="#" enctype="multipart/form-data">
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" value="<%= title %>">
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <input type="text" class="form-control" id="category" value="<%= category %>">
        </div>
        <div class="form-group">
          <label for="value">Category</label>
          <input type="text" class="form-control" id="value" value="<%= value %>">
        </div>
        <div class="form-group">
          <label for="fileInput">Image</label>
          <input id="fileInput" class="form-control" capture="camera" accept="image/*" type="file" name="files[]" />
        </div>
        <button type="submit" class="btn btn-default" id="save">Save</button>
      </form>
    </div>
    </script>

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery.date.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/underscore.min.js"></script>
    <script src="js/lib/backbone.min.js"></script>
    <script src="js/models/item.js"></script>
    <script src="js/collections/inventory.js"></script>
    <script src="js/views/inventory.js"></script>
    <script src="js/views/item.js"></script>
    <script src="js/routes/routes.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
